<!DOCTYPE html>
<html lang="sv">
<head>

  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
  <link rel="icon" href="Bilder/Marin logo.png">
  <title>Sebastian Sjösvärd</title>
  
</head>

<body>

 


<div class="header">
  <button class="Header_button" id="myDIV" onclick="myFunction();myFunction2()">Toggle Light mode</button>
  
</div> 

<div class="row">
    <div class="row1">
      <div class="column2" ><a href=""><img src="Bilder/Our_future 300x400.png" /></a></div>
      <div class="column1" ><a href=""><img src="Bilder/Kurs_dokement 200x200.png" /></a><p>Framtida kurser</p></div>
    </div>

    <div class="row1">  
        <div class="column2" ><a href="https://cloud.timeedit.net/bth/web/sched1/ri109602055Z7YQ65X65Y600y7056W05X6Q65Q0Q68774Z489Y797.html" target="_blank"><img src="Bilder/Time_Edit 300x400.png" /></a></div>
        <div class="column1" ><a href="https://cloud.timeedit.net/bth/web/sched1/ri109602055Z7YQ65X65Y600y7056W05X6Q65Q0Q68774Z489Y797.html" target="_blank"><img src="Bilder/Temp-200x200.jpg" /></a><p>Time Edit</p></div>
    </div>
    <div class="row1">  
      <div class="column2" ><a href=""><img src="Bilder/Deadline 300x400.png" /></a></div>
      <div class="column1" ><a href=""><img src="Bilder/deadline 200x200.png" /></a><p >Deadlines</p></div>
    </div>
</div>

<div class="footer">
  <div class="footer1"><a href="https://www.linkedin.com/in/sebastian-sj%C3%B6sv%C3%A4rd-577a87211/" target="_blank"><img src="Bilder/linkedin.svg" width="50" height="50" /></a></div>
  <div class="footer1"><a href="https://www.facebook.com/profile.php?id=100004566814651" target="_blank"><img src="Bilder/facebook.svg" width="50" height="50" /></a></div>
  <div class="footer1"><a href="https://www.instagram.com/sjosvard_25/" target="_blank"><img src="Bilder/instagram.svg" width="50" height="50" /></a></div>
  <div class="footer1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="Bilder/youtube.svg" width="50" height="50" /></a></div>
</div>

<script>

  function myFunction() {
     var element = document.body;
     element.classList.toggle("light-mode");
  }

    function myFunction2() {
      
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "Toggle Light mode") {
        x.innerHTML = "Toggle Dark mode";
      } else {
        x.innerHTML = "Toggle Light mode";
      
}


}

  </script>
  

</body>
</html>


<style>

body {
  background-color:rgb(70, 69, 69);
  color:white;
  font-size: 30px; 
}

.header {
  
  color: black;
  text-align: center;
  padding: 20px;

}
.row{
display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
}
.row1{

display: flex;
flex-direction: column;
justify-content: center;
width: 300px;

}
.column1{
margin-top: 40px;
width: 200px;

text-align: center;
margin-left: 50px;


}
.column2{
display: flex;
justify-content: center;
text-align: center;

}

.light-mode {
  background-color: rgb(204, 204, 204);
  color: black;
}


.Header_button{
  border: none;
  color: white;
  background-color: black;
  padding: 10px 35px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 16px;
}
.footer{
  display: flex;
  justify-content: center;
}
.footer1{
 padding:10px;
}
</style>

